<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="846b400a-c0ce-4ab3-be60-20a0ba92c6af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KENAP</ID>
  <Name>KENAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8859" scrolltop="3375" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="24686" y="9049" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Car" left="5619" top="14643" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Car" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Customer" left="5499" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="8035" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Price_Table" left="219" top="15489" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Price_Table" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Renting_Point" left="11577" top="8458" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Renting_Point" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Reservation_Info" left="11019" top="14642" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3360" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000200d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Reservation_Info" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Reservation" left="5420" top="7400" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3757" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Reservation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8877" top="8321" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Rese__Point__69B26EB3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11577" y="8720" />
                    <point x="10377" y="8720" />
                    <point x="10377" y="8721" />
                    <point x="9177" y="8721" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5249" top="4501" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Rese__Custo__68BE4A7A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5648" y="5000" />
                    <point x="5648" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="7772" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Rese__Date___67CA2641]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8171" />
                    <point x="5420" y="8171" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5620" top="11942" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="878" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Rese__Car_s__65E1DDCF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6019" y="14643" />
                    <point x="6019" y="13443" />
                    <point x="6198" y="13443" />
                    <point x="6198" y="12242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8648" top="11942" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3351" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Rese__Categ__6AA692EC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11599" y="14642" />
                    <point x="11599" y="13442" />
                    <point x="8948" y="13442" />
                    <point x="8948" y="12242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="8322" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Rese__Date___66D60208]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8721" />
                    <point x="5420" y="8721" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2919" top="15479" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Car__Type_si__5B644F5C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3219" y="15878" />
                    <point x="4419" y="15878" />
                    <point x="4419" y="15879" />
                    <point x="5619" y="15879" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8859</DiagramViewPortLeft>
            <DiagramViewPortTop>3375</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>KENAP</DataSourceID>
  <Schema>
    <xs:schema id="KENAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="KENAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0986cd77-7c7e-4027-ad56-4e0b6a218168">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Car" msprop:design-time-name="08530082-027f-4cf4-87ab-7e3390b640d1" msprop:FriendlyName="Dim_Car" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Car" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Car_SID" msprop:design-time-name="7d8fbe69-ac13-4bde-b798-59ea66db2399" msprop:DbColumnName="Car_SID" msprop:FriendlyName="Car_SID" type="xs:int" />
                  <xs:element name="License_Plate" msprop:design-time-name="5f7ecafc-a037-4777-bae7-81030d79efd3" msprop:DbColumnName="License_Plate" msprop:FriendlyName="License_Plate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="9c4411a3-181c-4b31-aad2-bb3344eceffe" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type_sid" msprop:design-time-name="0b214c09-d236-46e7-9a46-f1476199055c" msprop:DbColumnName="Type_sid" msprop:FriendlyName="Type_sid" type="xs:int" />
                  <xs:element name="Model" msprop:design-time-name="037d1a1e-347d-44df-a559-98604f07e907" msprop:DbColumnName="Model" msprop:FriendlyName="Model" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prod_Year" msprop:design-time-name="9dc535ee-efd4-4276-9cb8-49bd4a62338f" msprop:DbColumnName="Prod_Year" msprop:FriendlyName="Prod_Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="4aded720-d2a4-4dd3-bf2c-60b7abd1d1ff" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_SID" msprop:design-time-name="7232bfc3-71f4-4e9f-96fa-2c2da954cb1f" msprop:DbColumnName="Customer_SID" msprop:FriendlyName="Customer_SID" type="xs:int" />
                  <xs:element name="PESEL" msprop:design-time-name="caa91c2e-4664-4ee6-b988-5aa955048535" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_Name" msprop:design-time-name="2ab0e6af-e789-44cf-9954-c59d0b153dd8" msprop:DbColumnName="_Name" msprop:FriendlyName="_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:design-time-name="0bf9fa72-48a1-4eaf-9302-efd22a6773f5" msprop:DbColumnName="Surname" msprop:FriendlyName="Surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_of_birth" msprop:design-time-name="28b43311-13fb-4b0b-b867-db432547cfa8" msprop:DbColumnName="Date_of_birth" msprop:FriendlyName="Date_of_birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Gender" msprop:design-time-name="707b2f39-4be1-4d56-8826-21850885b128" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="d9d54a06-3a51-429b-af25-d7538e64f471" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_Category" msprop:design-time-name="82bd86c9-37f2-470d-aca0-35fa1b560ce2" msprop:DbColumnName="Age_Category" msprop:FriendlyName="Age_Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Activation_Date" msprop:design-time-name="7de23f80-b2bd-4193-86f4-5e1ccda1c88f" msprop:DbColumnName="Activation_Date" msprop:FriendlyName="Activation_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Disactivation_Date" msprop:design-time-name="ad6e0dd2-33bb-49eb-ae87-e5eaa0d8f670" msprop:DbColumnName="Disactivation_Date" msprop:FriendlyName="Disactivation_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Is_Active" msprop:design-time-name="decd78bd-5e8a-4ae2-a68e-922b1d6d11c4" msprop:DbColumnName="Is_Active" msprop:FriendlyName="Is_Active" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="5a9ec61f-e583-4496-93ee-a8218651374c" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SID" msprop:design-time-name="acd82a0f-0364-4fa7-b580-2efce04ac8b9" msprop:DbColumnName="Date_SID" msprop:FriendlyName="Date_SID" type="xs:int" />
                  <xs:element name="_Date" msprop:design-time-name="c9875793-fe83-48d6-a503-246ccedd594a" msprop:DbColumnName="_Date" msprop:FriendlyName="_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="_Year" msprop:design-time-name="fdd95f7c-5ef1-4dac-b225-08baa9bbad6f" msprop:DbColumnName="_Year" msprop:FriendlyName="_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="_Month" msprop:design-time-name="2c168105-4bee-406a-a953-3fe4c16408d9" msprop:DbColumnName="_Month" msprop:FriendlyName="_Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNo" msprop:design-time-name="08bc1844-bc4b-41bb-8437-8b8b54cdbe36" msprop:DbColumnName="MonthNo" msprop:FriendlyName="MonthNo" type="xs:int" minOccurs="0" />
                  <xs:element name="_Day" msprop:design-time-name="75e48912-8b0e-41c7-8cb3-dcb6d752e383" msprop:DbColumnName="_Day" msprop:FriendlyName="_Day" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Price_Table" msprop:design-time-name="944ee8d9-d3e9-4e35-ba68-d040d65a225d" msprop:FriendlyName="Dim_Price_Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Price_Table" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Type_SID" msprop:design-time-name="ecd74c21-5b85-4dc9-92b9-4e22befacc61" msprop:DbColumnName="Type_SID" msprop:FriendlyName="Type_SID" type="xs:int" />
                  <xs:element name="_Type" msprop:design-time-name="d024ec63-96f9-4dd5-9245-31a27bfdb124" msprop:DbColumnName="_Type" msprop:FriendlyName="_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Renting_Point" msprop:design-time-name="83a6e08a-b308-487e-9cb7-0246127367b2" msprop:FriendlyName="Dim_Renting_Point" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Renting_Point" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Point_SID" msprop:design-time-name="2bc3a77c-b93e-4fda-9279-3e74c62e9aa6" msprop:DbColumnName="Point_SID" msprop:FriendlyName="Point_SID" type="xs:unsignedByte" />
                  <xs:element name="City" msprop:design-time-name="73ff48e3-cb79-419c-a926-a0f52ee8d5eb" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_Address" msprop:design-time-name="29432356-76b3-4470-abb5-c301d731f338" msprop:DbColumnName="_Address" msprop:FriendlyName="_Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_Code" msprop:design-time-name="ec439bc2-fd3b-47bd-aa01-1fd141f0564f" msprop:DbColumnName="Postal_Code" msprop:FriendlyName="Postal_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Reservation_Info" msprop:design-time-name="038472bd-3d67-4378-afbd-e8991af08097" msprop:FriendlyName="Dim_Reservation_Info" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Reservation_Info" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Category_SID" msprop:design-time-name="c76bdaf9-10a1-40ee-a340-0bf65f0ac264" msprop:DbColumnName="Category_SID" msprop:FriendlyName="Category_SID" type="xs:int" />
                  <xs:element name="Reserv_category" msprop:design-time-name="d2ac13ba-ad55-48de-a335-5a2514480372" msprop:DbColumnName="Reserv_category" msprop:FriendlyName="Reserv_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_Status" msprop:design-time-name="24374835-1587-41d2-9ba4-025570c44c9c" msprop:DbColumnName="_Status" msprop:FriendlyName="_Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Reservation" msprop:design-time-name="481919fd-cde7-41a2-b83f-411bb7c9f005" msprop:FriendlyName="Fact_Reservation" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Reservation" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Car_sid" msprop:design-time-name="21fc111e-f931-46d2-8ca9-9827e047ef71" msprop:DbColumnName="Car_sid" msprop:FriendlyName="Car_sid" type="xs:int" />
                  <xs:element name="Date_from" msprop:design-time-name="906cb7a5-74f7-4a5c-b1e4-380f9ed80e53" msprop:DbColumnName="Date_from" msprop:FriendlyName="Date_from" type="xs:int" />
                  <xs:element name="Date_to" msprop:design-time-name="ba22d3da-4ca3-406a-afad-af85962c035b" msprop:DbColumnName="Date_to" msprop:FriendlyName="Date_to" type="xs:int" />
                  <xs:element name="Customer_sid" msprop:design-time-name="9d52c453-fe4a-4e79-acb7-cb6736c93368" msprop:DbColumnName="Customer_sid" msprop:FriendlyName="Customer_sid" type="xs:int" />
                  <xs:element name="Point_sid" msprop:design-time-name="2848bebe-7fc4-4662-87a5-69efe61c2fa9" msprop:DbColumnName="Point_sid" msprop:FriendlyName="Point_sid" type="xs:unsignedByte" />
                  <xs:element name="Category_sid" msprop:design-time-name="0d317858-75a6-4bc3-a5cf-d5c823469942" msprop:DbColumnName="Category_sid" msprop:FriendlyName="Category_sid" type="xs:int" />
                  <xs:element name="Time_of_reservation" msprop:design-time-name="e9193275-7c1d-45e8-8a48-e4f48a9210b2" msprop:DbColumnName="Time_of_reservation" msprop:FriendlyName="Time_of_reservation" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_Age" msprop:design-time-name="4c5d0134-6083-4cc6-b17f-82c7cf9959e6" msprop:DbColumnName="Customer_Age" msprop:FriendlyName="Customer_Age" type="xs:int" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="06cf6b7a-1feb-4a2d-8a2a-d568babfaac4" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Car" />
          <xs:field xpath="Car_SID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_SID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_SID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Price_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Price_Table" />
          <xs:field xpath="Type_SID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Renting_Point_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Renting_Point" />
          <xs:field xpath="Point_SID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Reservation_Info_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Reservation_Info" />
          <xs:field xpath="Category_SID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Reservation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Car_sid" />
          <xs:field xpath="Date_from" />
          <xs:field xpath="Date_to" />
          <xs:field xpath="Customer_sid" />
          <xs:field xpath="Point_sid" />
          <xs:field xpath="Category_sid" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Rese__Date___66D60208" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Date_from" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Rese__Categ__6AA692EC" refer="dbo_Dim_Reservation_Info_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Category_sid" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Rese__Car_s__65E1DDCF" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Car_sid" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Rese__Date___67CA2641" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Date_to" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Rese__Custo__68BE4A7A" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Customer_sid" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Rese__Point__33D4B598" refer="dbo_Dim_Renting_Point_Constraint1" msdata:RelationName="FK__Fact_Rese__Point__69B26EB3">
          <xs:selector xpath=".//dbo_Fact_Reservation" />
          <xs:field xpath="Point_sid" />
        </xs:keyref>
        <xs:keyref name="FK__Dim_Car__Type_si__5B644F5C" refer="dbo_Dim_Price_Table_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Car" />
          <xs:field xpath="Type_sid" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <KENAP xmlns="" />
  </Schema>
</DataSourceView>